{
  "name": "Inflation Calculator – Botswana",
  "short_name": "Inflation-BW",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "An inflation calculator for Botswana pula.",
  "icons": [
    {
      "src": "./inflation-bw-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "./inflation-bw-256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "./inflation-bw-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "./inflation-bw-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "./inflation-bw-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "./inflation-bw-48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "./inflation-bw.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512"
    }
  ]
}