{
  "name": "Inflation Calculator – Austria",
  "short_name": "Inflation-AT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "An inflation calculator for euro and Austrian schilling.",
  "icons": [
    {
      "src": "./inflation-at-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "./inflation-at-256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "./inflation-at-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "./inflation-at-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "./inflation-at-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "./inflation-at-48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "./inflation-at.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512"
    }
  ]
}